Gruppe 1.5 Numerik Praktikum [Lukas Samuel Jeck]            --- Ausgeben der Dateien in eine Textdatei ---


~~~ Daten der Rohrauslegung ~~~


--- Durchmesser[Pumpe][Rohr] ---

Durchmesser[1][1] 0.2018	Durchmesser[1][2] 0.123	Durchmesser[1][3] 0.0808	Durchmesser[1][4] 0.123	Durchmesser[1][5] 0.123	Durchmesser[1][6] 0.1478	
Durchmesser[2][1] 0.2018	Durchmesser[2][2] 0.099	Durchmesser[2][3] 0.0808	Durchmesser[2][4] 0.123	Durchmesser[2][5] 0.123	Durchmesser[2][6] 0.1478	
Durchmesser[3][1] 0.2018	Durchmesser[3][2] 0.099	Durchmesser[3][3] 0.0688	Durchmesser[3][4] 0.123	Durchmesser[3][5] 0.123	Durchmesser[3][6] 0.123	
Durchmesser[4][1] 0.2018	Durchmesser[4][2] 0.099	Durchmesser[4][3] 0.0688	Durchmesser[4][4] 0.123	Durchmesser[4][5] 0.099	Durchmesser[4][6] 0.123	
Durchmesser[5][1] 0.1478	Durchmesser[5][2] 0.099	Durchmesser[5][3] 0.0688	Durchmesser[5][4] 0.099	Durchmesser[5][5] 0.099	Durchmesser[5][6] 0.123	
Durchmesser[6][1] 0.1478	Durchmesser[6][2] 0.099	Durchmesser[6][3] 0.0688	Durchmesser[6][4] 0.099	Durchmesser[6][5] 0.099	Durchmesser[6][6] 0.123	
Durchmesser[7][1] 0.1478	Durchmesser[7][2] 0.0808	Durchmesser[7][3] 0.0688	Durchmesser[7][4] 0.099	Durchmesser[7][5] 0.099	Durchmesser[7][6] 0.123	
Durchmesser[8][1] 0.1478	Durchmesser[8][2] 0.0808	Durchmesser[8][3] 0.0688	Durchmesser[8][4] 0.099	Durchmesser[8][5] 0.099	Durchmesser[8][6] 0.123	
Durchmesser[9][1] 0.1478	Durchmesser[9][2] 0.0808	Durchmesser[9][3] 0.0688	Durchmesser[9][4] 0.099	Durchmesser[9][5] 0.099	Durchmesser[9][6] 0.123	

--- Druckverlust für Ausgleichsventil[Pumpe][Rohr] ---

Ventildruck[1][1] -inf	Ventildruck[1][2] -inf	Ventildruck[1][3] -inf	Ventildruck[1][4] -inf	Ventildruck[1][5] -inf	Ventildruck[1][6] -inf	
Ventildruck[2][1] -inf	Ventildruck[2][2] -inf	Ventildruck[2][3] -inf	Ventildruck[2][4] -inf	Ventildruck[2][5] -inf	Ventildruck[2][6] -inf	
Ventildruck[3][1] -inf	Ventildruck[3][2] -inf	Ventildruck[3][3] -inf	Ventildruck[3][4] -inf	Ventildruck[3][5] -inf	Ventildruck[3][6] -inf	
Ventildruck[4][1] -inf	Ventildruck[4][2] -inf	Ventildruck[4][3] -inf	Ventildruck[4][4] -inf	Ventildruck[4][5] -inf	Ventildruck[4][6] -inf	
Ventildruck[5][1] -inf	Ventildruck[5][2] -inf	Ventildruck[5][3] -inf	Ventildruck[5][4] -inf	Ventildruck[5][5] -inf	Ventildruck[5][6] -inf	
Ventildruck[6][1] -inf	Ventildruck[6][2] -inf	Ventildruck[6][3] -inf	Ventildruck[6][4] -inf	Ventildruck[6][5] -inf	Ventildruck[6][6] -inf	
Ventildruck[7][1] -inf	Ventildruck[7][2] -inf	Ventildruck[7][3] -inf	Ventildruck[7][4] -inf	Ventildruck[7][5] -inf	Ventildruck[7][6] -inf	
Ventildruck[8][1] -inf	Ventildruck[8][2] -inf	Ventildruck[8][3] -inf	Ventildruck[8][4] -inf	Ventildruck[8][5] -inf	Ventildruck[8][6] -inf	
Ventildruck[9][1] -inf	Ventildruck[9][2] -inf	Ventildruck[9][3] -inf	Ventildruck[9][4] -inf	Ventildruck[9][5] -inf	Ventildruck[9][6] -inf	


~~~ Daten zur Kostenberechnung ~~~


--- Kosten Pumpen[Pumpe] ---

Kosten Pumpe[1] 0	Kosten Pumpe[2] 0	Kosten Pumpe[3] 0	Kosten Pumpe[4] 0	Kosten Pumpe[5] 0	Kosten Pumpe[6] 0	Kosten Pumpe[7] 0	Kosten Pumpe[8] 0	Kosten Pumpe[9] 0	
--- Kosten Rohre[Rohre] ---

Kosten Rohr[1] 0	Kosten Rohr[2] 0	Kosten Rohr[3] 0	Kosten Rohr[4] 0	Kosten Rohr[5] 0	Kosten Rohr[6] 0	
--- Kosten Strom[Pumpe] ---

Kosten Strom[1] 0	Kosten Strom[2] 0	Kosten Strom[3] 0	Kosten Strom[4] 0	Kosten Strom[5] 0	Kosten Strom[6] 0	Kosten Strom[7] 0	Kosten Strom[8] 0	Kosten Strom[9] 0	
--- Gesamtkosten[Pumpe][Rohr] ---

Gesamtkosten[1][1] 32759	Gesamtkosten[1][2] 27474	Gesamtkosten[1][3] 29739	Gesamtkosten[1][4] 28984	Gesamtkosten[1][5] 26719	Gesamtkosten[1][6] 28229	
Gesamtkosten[2][1] 35012.3	Gesamtkosten[2][2] 29727.3	Gesamtkosten[2][3] 31992.3	Gesamtkosten[2][4] 31237.3	Gesamtkosten[2][5] 28972.3	Gesamtkosten[2][6] 30482.3	
Gesamtkosten[3][1] 36938.4	Gesamtkosten[3][2] 31653.4	Gesamtkosten[3][3] 33918.4	Gesamtkosten[3][4] 33163.4	Gesamtkosten[3][5] 30898.4	Gesamtkosten[3][6] 32408.4	
Gesamtkosten[4][1] 38598.7	Gesamtkosten[4][2] 33313.7	Gesamtkosten[4][3] 35578.7	Gesamtkosten[4][4] 34823.7	Gesamtkosten[4][5] 32558.7	Gesamtkosten[4][6] 34068.7	
Gesamtkosten[5][1] 40040.1	Gesamtkosten[5][2] 34755.1	Gesamtkosten[5][3] 37020.1	Gesamtkosten[5][4] 36265.1	Gesamtkosten[5][5] 34000.1	Gesamtkosten[5][6] 35510.1	
Gesamtkosten[6][1] 41299	Gesamtkosten[6][2] 36014	Gesamtkosten[6][3] 38279	Gesamtkosten[6][4] 37524	Gesamtkosten[6][5] 35259	Gesamtkosten[6][6] 36769	
Gesamtkosten[7][1] 42404.3	Gesamtkosten[7][2] 37119.3	Gesamtkosten[7][3] 39384.3	Gesamtkosten[7][4] 38629.3	Gesamtkosten[7][5] 36364.3	Gesamtkosten[7][6] 37874.3	
Gesamtkosten[8][1] 44541.1	Gesamtkosten[8][2] 39256.1	Gesamtkosten[8][3] 41521.1	Gesamtkosten[8][4] 40766.1	Gesamtkosten[8][5] 38501.1	Gesamtkosten[8][6] 40011.1	
Gesamtkosten[9][1] 46678	Gesamtkosten[9][2] 41393	Gesamtkosten[9][3] 43658	Gesamtkosten[9][4] 42903	Gesamtkosten[9][5] 40638	Gesamtkosten[9][6] 42148	


