DIE SCH*!$* VERKACKTE PUMPE 1 GEHT NICHT :( !

Gruppe 1.5 Numerik Praktikum            --- Ausgeben der Dateien in eine Textdatei ---


~~~ Daten der Rohrauslegung ~~~


--- Innendurchmesser Bestellung[Pumpe][Rohr] ---

Innendurchmesser[1][1] 0.0688    Innendurchmesser[1][2] 0.2494    Innendurchmesser[1][3] 0.1478    Innendurchmesser[1][4] 0.2494    Innendurchmesser[1][5] 0.2494    Innendurchmesser[1][6] 0.0688
Innendurchmesser[2][1] 0.3004    Innendurchmesser[2][2] 0.2018    Innendurchmesser[2][3] 0.1478    Innendurchmesser[2][4] 0.2018    Innendurchmesser[2][5] 0.2018    Innendurchmesser[2][6] 0.2494
Innendurchmesser[3][1] 0.2494    Innendurchmesser[3][2] 0.2018    Innendurchmesser[3][3] 0.123     Innendurchmesser[3][4] 0.2018    Innendurchmesser[3][5] 0.2018    Innendurchmesser[3][6] 0.2018
Innendurchmesser[4][1] 0.2494    Innendurchmesser[4][2] 0.1478    Innendurchmesser[4][3] 0.123     Innendurchmesser[4][4] 0.2018    Innendurchmesser[4][5] 0.1478    Innendurchmesser[4][6] 0.2018
Innendurchmesser[5][1] 0.2018    Innendurchmesser[5][2] 0.1478    Innendurchmesser[5][3] 0.123     Innendurchmesser[5][4] 0.1478    Innendurchmesser[5][5] 0.1478    Innendurchmesser[5][6] 0.2018
Innendurchmesser[6][1] 0.2018    Innendurchmesser[6][2] 0.1478    Innendurchmesser[6][3] 0.123     Innendurchmesser[6][4] 0.1478    Innendurchmesser[6][5] 0.1478    Innendurchmesser[6][6] 0.2018
Innendurchmesser[7][1] 0.2018    Innendurchmesser[7][2] 0.123     Innendurchmesser[7][3] 0.123     Innendurchmesser[7][4] 0.1478    Innendurchmesser[7][5] 0.1478    Innendurchmesser[7][6] 0.2018
Innendurchmesser[8][1] 0.2018    Innendurchmesser[8][2] 0.123     Innendurchmesser[8][3] 0.099     Innendurchmesser[8][4] 0.1478    Innendurchmesser[8][5] 0.1478    Innendurchmesser[8][6] 0.1478
Innendurchmesser[9][1] 0.2018    Innendurchmesser[9][2] 0.123     Innendurchmesser[9][3] 0.099     Innendurchmesser[9][4] 0.1478    Innendurchmesser[9][5] 0.123     Innendurchmesser[9][6] 0.1478

--- Druckverlust für Ausgleichsventil[Pumpe][Rohr] ---

Ventildruck[1][1] -nan    Ventildruck[1][2] -inf    Ventildruck[1][3] -inf    Ventildruck[1][4] -inf    Ventildruck[1][5] -inf    Ventildruck[1][6] -nan
Ventildruck[2][1] -inf    Ventildruck[2][2] -inf    Ventildruck[2][3] -inf    Ventildruck[2][4] -inf    Ventildruck[2][5] -inf    Ventildruck[2][6] -inf
Ventildruck[3][1] -inf    Ventildruck[3][2] -inf    Ventildruck[3][3] -inf    Ventildruck[3][4] -inf    Ventildruck[3][5] -inf    Ventildruck[3][6] -inf
Ventildruck[4][1] -inf    Ventildruck[4][2] -inf    Ventildruck[4][3] -inf    Ventildruck[4][4] -inf    Ventildruck[4][5] -inf    Ventildruck[4][6] -inf
Ventildruck[5][1] -inf    Ventildruck[5][2] -inf    Ventildruck[5][3] -inf    Ventildruck[5][4] -inf    Ventildruck[5][5] -inf    Ventildruck[5][6] -inf
Ventildruck[6][1] -inf    Ventildruck[6][2] -inf    Ventildruck[6][3] -inf    Ventildruck[6][4] -inf    Ventildruck[6][5] -inf    Ventildruck[6][6] -inf
Ventildruck[7][1] -inf    Ventildruck[7][2] -inf    Ventildruck[7][3] -inf    Ventildruck[7][4] -inf    Ventildruck[7][5] -inf    Ventildruck[7][6] -inf
Ventildruck[8][1] -inf    Ventildruck[8][2] -inf    Ventildruck[8][3] -inf    Ventildruck[8][4] -inf    Ventildruck[8][5] -inf    Ventildruck[8][6] -inf
Ventildruck[9][1] -inf    Ventildruck[9][2] -inf    Ventildruck[9][3] -inf    Ventildruck[9][4] -inf    Ventildruck[9][5] -inf    Ventildruck[9][6] -inf


~~~ Daten zur Kostenberechnung ~~~


--- Kosten Pumpen[Pumpe] ---

Kosten Pumpe[1] 23694
Kosten Pumpe[2] 25947.3
Kosten Pumpe[3] 27873.4
Kosten Pumpe[4] 29533.7
Kosten Pumpe[5] 30975.1
Kosten Pumpe[6] 32234
Kosten Pumpe[7] 33339.3
Kosten Pumpe[8] 35476.1
Kosten Pumpe[9] 37613


--- Kosten Rohre[Pumpe][Rohr] ---

Rohrkosten[1] 9060    Rohrkosten[2] 3775    Rohrkosten[3] 6040    Rohrkosten[4] 5285    Rohrkosten[5] 3020    Rohrkosten[6] 4530

--- Kosten Strom[Pumpe] ---

Kosten Strom[1] 23694
Kosten Strom[2] 25947.3
Kosten Strom[3] 27873.4
Kosten Strom[4] 29533.7
Kosten Strom[5] 30975.1
Kosten Strom[6] 32234
Kosten Strom[7] 33339.3
Kosten Strom[8] 35476.1
Kosten Strom[9] 37613


--- Gesamtkosten[Pumpe][Rohr] ---

Gesamtkosten[1][1] 32759 	Gesamtkosten[1][2] 27474 	Gesamtkosten[1][3] 29739 	Gesamtkosten[1][4] 28984 	Gesamtkosten[1][5] 26719 	Gesamtkosten[1][6] 28229



