DIE SCH*!$* VERKACKTE PUMPE 1 GEHT NICHT :( !

Gruppe 1.5 Numerik Praktikum            --- Ausgeben der Dateien in eine Textdatei ---


~~~ Daten der Rohrauslegung ~~~


--- Innendurchmesser Bestellung[Pumpe][Rohr] ---

Innendurchmesser[1][1] 0.0688    Innendurchmesser[1][2] 0.2494    Innendurchmesser[1][3] 0.1478    Innendurchmesser[1][4] 0.2494    Innendurchmesser[1][5] 0.2494    Innendurchmesser[1][6] 0.0688    
Innendurchmesser[2][1] 0.3004    Innendurchmesser[2][2] 0.2018    Innendurchmesser[2][3] 0.1478    Innendurchmesser[2][4] 0.2018    Innendurchmesser[2][5] 0.2018    Innendurchmesser[2][6] 0.2494    
Innendurchmesser[3][1] 0.2494    Innendurchmesser[3][2] 0.2018    Innendurchmesser[3][3] 0.123     Innendurchmesser[3][4] 0.2018    Innendurchmesser[3][5] 0.2018    Innendurchmesser[3][6] 0.2018    
Innendurchmesser[4][1] 0.2494    Innendurchmesser[4][2] 0.1478    Innendurchmesser[4][3] 0.123     Innendurchmesser[4][4] 0.2018    Innendurchmesser[4][5] 0.1478    Innendurchmesser[4][6] 0.2018    
Innendurchmesser[5][1] 0.2018    Innendurchmesser[5][2] 0.1478    Innendurchmesser[5][3] 0.123     Innendurchmesser[5][4] 0.1478    Innendurchmesser[5][5] 0.1478    Innendurchmesser[5][6] 0.2018    
Innendurchmesser[6][1] 0.2018    Innendurchmesser[6][2] 0.1478    Innendurchmesser[6][3] 0.123     Innendurchmesser[6][4] 0.1478    Innendurchmesser[6][5] 0.1478    Innendurchmesser[6][6] 0.2018    
Innendurchmesser[7][1] 0.2018    Innendurchmesser[7][2] 0.123     Innendurchmesser[7][3] 0.123     Innendurchmesser[7][4] 0.1478    Innendurchmesser[7][5] 0.1478    Innendurchmesser[7][6] 0.2018    
Innendurchmesser[8][1] 0.2018    Innendurchmesser[8][2] 0.123     Innendurchmesser[8][3] 0.099     Innendurchmesser[8][4] 0.1478    Innendurchmesser[8][5] 0.1478    Innendurchmesser[8][6] 0.1478    
Innendurchmesser[9][1] 0.2018    Innendurchmesser[9][2] 0.123     Innendurchmesser[9][3] 0.099     Innendurchmesser[9][4] 0.1478    Innendurchmesser[9][5] 0.123     Innendurchmesser[9][6] 0.1478    

--- Druckverlust für Ausgleichsventil[Pumpe][Rohr] ---

Ventildruck[1][1] -nan    Ventildruck[1][2] 1536.5    Ventildruck[1][3] 2283.01    Ventildruck[1][4] 5408.37    Ventildruck[1][5] 8.73554    Ventildruck[1][6] -nan    
Ventildruck[2][1] 5139.17    Ventildruck[2][2] 9625.81    Ventildruck[2][3] 13018.9    Ventildruck[2][4] 10621    Ventildruck[2][5] 7413.33    Ventildruck[2][6] 349.584    
Ventildruck[3][1] 8282.76    Ventildruck[3][2] 20892.4    Ventildruck[3][3] 7359.92    Ventildruck[3][4] 22105.9    Ventildruck[3][5] 18854.8    Ventildruck[3][6] 3090.32    
Ventildruck[4][1] 20652.4    Ventildruck[4][2] 10754.5    Ventildruck[4][3] 17656.3    Ventildruck[4][4] 33373.6    Ventildruck[4][5] 3590.57    Ventildruck[4][6] 14891.4    
Ventildruck[5][1] 3058.45    Ventildruck[5][2] 21586.1    Ventildruck[5][3] 27820.6    Ventildruck[5][4] 6460.35    Ventildruck[5][5] 14575    Ventildruck[5][6] 26442.6    
Ventildruck[6][1] 15058.3    Ventildruck[6][2] 32284.3    Ventildruck[6][3] 37879    Ventildruck[6][4] 17449.1    Ventildruck[6][5] 25421.6    Ventildruck[6][6] 37820.5    
Ventildruck[7][1] 26934.9    Ventildruck[7][2] 2547.05    Ventildruck[7][3] 47849.1    Ventildruck[7][4] 28337.4    Ventildruck[7][5] 36157.4    Ventildruck[7][6] 49065.6    
Ventildruck[8][1] 38709.8    Ventildruck[8][2] 13047.6    Ventildruck[8][3] 5110.99    Ventildruck[8][4] 39140.6    Ventildruck[8][5] 46801    Ventildruck[8][6] 5619.34    
Ventildruck[9][1] 50398    Ventildruck[9][2] 23471    Ventildruck[9][3] 14939.1    Ventildruck[9][4] 49869.9    Ventildruck[9][5] 6955.65    Ventildruck[9][6] 16666.2    


~~~ Daten zur Kostenberechnung ~~~


--- Kosten Pumpen[Pumpe] ---

Kosten Pumpe[1] 23694
Kosten Pumpe[2] 25947.3
Kosten Pumpe[3] 27873.4
Kosten Pumpe[4] 29533.7
Kosten Pumpe[5] 30975.1
Kosten Pumpe[6] 32234
Kosten Pumpe[7] 33339.3
Kosten Pumpe[8] 35476.1
Kosten Pumpe[9] 37613


--- Kosten Strom[Pumpe] ---

Kosten Strom[1] 23694
Kosten Strom[2] 25947.3
Kosten Strom[3] 27873.4
Kosten Strom[4] 29533.7
Kosten Strom[5] 30975.1
Kosten Strom[6] 32234
Kosten Strom[7] 33339.3
Kosten Strom[8] 35476.1
Kosten Strom[9] 37613


--- Kosten Strom[Pumpe] ---

Kosten Strom[1] 23694
Kosten Strom[2] 25947.3
Kosten Strom[3] 27873.4
Kosten Strom[4] 29533.7
Kosten Strom[5] 30975.1
Kosten Strom[6] 32234
Kosten Strom[7] 33339.3
Kosten Strom[8] 35476.1
Kosten Strom[9] 37613


--- Gesamtkosten[Pumpe] ---

Gesamtkosten[1]101582	
Gesamtkosten[2]163801	
Gesamtkosten[3]130979	
Gesamtkosten[4]122218	
Gesamtkosten[5]97683.5	
Gesamtkosten[6]98942.5	
Gesamtkosten[7]98294.9	
Gesamtkosten[8]91627 	
Gesamtkosten[9]92361.6	


